\:root
  --green:#66ff66
  --lightgray:#f2f2f2
  --gray:#d9d9d9
  --red:#ff6666

body
  padding-top: 30px
  &::-webkit-scrollbar
    border-radius: 10px
    width: 10px
    background-color: var(--lightgray)

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: var(--green)
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    appearance: none
    margin: 0
  .inactive
    pointer-events: none
.main
  margin: auto
  max-width: 1000px
  background-color: #f2f2f2
  border-radius: 20px
  font-family: sans-serif
  .wrapper
    max-width: 80%
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 auto
    padding: 30px 0


#inputs
  #header
    display: flex
    align-self: center
    justify-content: center
    font-family: serif
    font-size: 45px
    button
      font-size: 45px
      font-weight: normal
  .buttons_row div
    max-width: 800px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  .buttons_row div button
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    background-color: #d9d9d9
    cursor: pointer
    margin: 5px 5px
    transition: 0.25s
    user-select: none
    z-index: 1
    border: none
    font-size: 16px
    &.active
      background-color: var(--green)
  .buttons_row .toggle_all_button
    width: 50px
    height: 50px
    border-radius: 10px
    background-color: #d9d9d9
    cursor: pointer
    margin: 0 5px
    transition: 1s
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 8px
    padding: 8px
    div
      background-color: var(--green)
      border-radius: 3px
      width: 100%
      height: 100%
    &.active
      background-color: var(--green)
    &.active div
      background-color: #d9d9d9
  .slider
    appearance: none
    max-width: 800px
    width: 100%
    display: block
    background-color: #d9d9d9
    opacity: 0.8
    transition: opacity .2s
    height: 30px
    border-radius: 4px
    margin: 30px 0
    cursor: pointer
    &:hover
      opacity: 1
    &::-webkit-slider-thumb
      appearance: none
      background-color: var(--green)
      height: 40px
      width: 40px
      border-radius: 5px
.equations_amount
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 50px
  margin: 0 auto
  box-sizing: border-box
  border-radius: 10px
  background-color: #d9d9d9

#equation_area
  border: 15px solid #d9d9d9
  border-radius: 20px
  margin: 20px 0
  max-width: 800px
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  transition: 1s
  &.active
    border-color: var(--green)
  &.mistake
    transition: 0.25s
    background-color: #ffb3b3
  .equation_text
    font-size: 40px
    margin-right: 10px
    color: #262626
    transition: 0.500s
  .equation_text.hiden
    opacity: 0
  .answer_text
    height: 40px
    width: 60px
    font-size: 25px
    box-sizing: border-box
    padding: 5px
    color: #4d4d4d
    text-align: center
    transition: 0.5s
  .answer_text.hiden, .sign.hiden
    opacity: 0
    width: 0
    padding: 0
    border-width: 0
  .answer_text.none
    display: none
#equation_area .sign
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  background-color: var(--green)
  color: white
  cursor: pointer
  transition: 0.5s
  &.start
    border-radius: 10px
    width: 120px
    height: 80px
  &.submit
    border-radius: 5px
    width: 80px
    height: 40px
    font-size: 40px
    margin-left: 5px
  &.reload
    width: 60px
    height: 60px
    border-radius: 50%
    font-weight: bold
    font-size: 36px
  #sign_start
    clip-path: polygon(5% 2%, 5% 100%, 90% 50%)
    background-color: #fff
    width: 40px
    height: 40px

#mistakes .mistakes_header
  text-align: center
  font-size: 45px
  color: #d9d9d9
  font-weight: bold
  transition: 0.5s
  display: flex
  justify-content: center
  flex-direction: row
  margin: 10px 0
  &.active .mistake_cross
    background-color: var(--red)
  &.no_mistakes .mistake_cross
    background-color: var(--green)
  .mistake_cross
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
    background-color: var(--gray)
    height: 40px
    width: 40px
    margin-right: 10px
    transition: 1s
#mistakes .mistakes_area
  max-width: 800px
  width: 100%
  display: flex
  flex-direction: row-reverse
  margin: 0 auto
  justify-content: center
  flex-wrap: wrap-reverse
  transition: 1s
  div
    width: 100%
    max-width: 200px
    padding: 20px
    margin: 10px
    border: 4px dashed #d9d9d9
    text-align: center
    font-size: 20px
    transition: 0.5s
  div.failed
    border-color: var(--red)
  div.solved
    border-color: var(--green)
  div.inactive
    border-color: #d9d9d9


#results
  z-index: 3
  position: fixed
  width: 10%
  height: 10%
  opacity: 0
  top: -30%
  left: 45%
  background-color: var(--green)
  transition: 1s
  &.full
    top: 15%
    left: 15%
    width: 70%
    height: 70%
    transition: 1s
    opacity: 1
    padding: 20px
    border-radius: 20px
  &.hiden
    top: -70%
    opacity: 0
  #results_inner
    width: 100%
    height: 100%
    border-radius: 10px
    background-color: #fff
#results_content
  width: 100%
  height: 100%
  padding: 15px
  border-radius: 15px
  overflow-x: auto
  transition: 0.5s
  display: flex
  flex-direction: column
  &.hiden
    opacity: 0
#results_content section
  padding: 10px 20px
  margin-bottom: 10px
  background-color: var(--lightgray)
  border-radius: 10px
  width: 100%
  h2
    text-align: center
  h3
    font-weight: normal
  h3.progress_percent
    text-align: center
  .progress_bar
    height: 30px
    margin: 10px 0
    border: 5px solid var(--gray)
    border-radius: 5px
    transition: 1s
    background-color: #fff
    .progress_line
      height: 100%
      width: 0%
      transition: 1s
      background-color: var(--green)
  table
    margin: 10px 0
    width: 100%
    td
      width: 50%
      border-bottom: 3px solid var(--gray)
    .lastTd
      border: none
#results_content .buttonHolder
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  .acceptButton
    background-color: var(--green)
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    color: white
    border-radius: 10px
    padding: 10px
    cursor: pointer
    &:hover
      opacity: 0.8

#darkBg
  width: 100px
  height: 100px
  position: fixed
  top: -100px
  left: -100px
  border-radius: 50%
  background-color: #000
  opacity: 0
  z-index: 2
  transition: 1.5s

  &.active
    transform: scale(70, 70)
    opacity: 0.7


@media (max-width: 600px)
  body
    padding-top: 40px
    background-color: var(--lightgray)

  .main
    margin: 0
    border-radius: 0px
    font-family: sans-serif
    .wrapper
      margin: 0 auto
      padding: 15px 0


  #inputs 
    .header
      font-size: 35px
      margin-bottom: 10px 
    .numbers
      font-size: 15px
      width: 35px
      height: 35px
      border-radius: 7px
      margin: 2.5px 2.5px
    .actionSign
      font-size: 15px
      width: 35px
      height: 35px
      border-radius: 7px
      margin: 2.5px 2.5px
      font-size: 35px
    .select_all_button
      width: 35px
      height: 35px
      border-radius: 7px
      margin: 0 2.5px
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-gap: 6px
      padding: 6px
    .range
      height: 20px
      border-radius: 4px
      margin: 20px 0
      &::-webkit-slider-thumb
        height: 30px
        width: 30px
  .equations_amount
    width: 75px
    height: 30px
    border-radius: 5px
    font-size: 15px

  #equation_area
    border-width: 10px
    border-radius: 20px
    margin: 15px 0
    height: 150px
    .equation_text
      font-size: 30px
      margin-right: 6px
    .answer_text
      height: 30px
      width: 40px
      font-size: 20px
      padding: 5px
  #equation_area .sign
    &.start
      border-radius: 7px
      width: 80px
      height: 50px
      font-size: 35px
    &.submit
      border-radius: 5px
      width: 55px
      height: 30px
      font-size: 30px
      margin-left: 3px
    &.reload
      width: 40px
      height: 40px
      border-radius: 50%
      font-size: 24px
    #sign_start
      width: 25px
      height: 25px

  #mistakes
    .mistakes_header
      font-size: 30px
      margin: 7px 0
    .mistake_cross
      height: 25px
      width: 25px
      margin-right: 7px
    .mistakes_area div
      max-width: 100px
      padding: 13px
      border-width: 3px
      font-size: 15px
      width: 100%
      margin: 7px


  #results
    &.full
      top: 10%
      left: 10%
      width: 80%
      height: 80%
      padding: 13px
      border-radius: 13px
    &.hiden
      top: -80%
      opacity: 0
    #results_inner
      border-radius: 5px
  #results_content
    padding: 10px
    border-radius: 10px
    overflow-x: auto
    transition: 0.5s
  #results_content section
    padding: 7px 13px
    margin-bottom: 7px
    border-radius: 7px
    .progress_bar
      height: 20px
      margin: 7px 0
      border: 3px solid var(--gray)
      border-radius: 3px
    table
      margin: 7px 0
      td
        width: 50%
        border-bottom: 2px solid var(--gray)
  #results_content .buttonHolder
    .acceptButton
      width: 60px
      height: 60px
      font-size: 2rem
      border-radius: 7px
      padding: 7px

  #darkBg
    transition: 1s
    &.active
      transform: scale(30, 30)